<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html>
  <head>
    <link rel="stylesheet" href="styles.css" />
    <title>Landing Page</title>
  </head>
  <body>
    <!-- Hero -->

    <div class="hero__container">
      <!-- Navbar -->
      <div class="navbar__container">
        <div class="navbar__slogan">
          <a class="navbar__link" href="#">SLOGAN</a>
        </div>
        <div class="navbar__links">
          <a href="#" class="navbar__link">Home</a>
          <a href="#" class="navbar__link">Products</a>
          <a href="#" class="navbar__link">Services</a>
          <a href="#" class="navbar__link">About Us</a>
          <a href="#" class="navbar__link">Contact Us</a>
        </div>
      </div>
    </div>

    <!-- MAIN-->

    <!-- First Section -->
    <div class="first__section__container">
      <div class="title__container">
        <h2 class="title__container-title">Lorem, ipsum dolor.</h2>
        <p class="title__container-subtitle">
          Lorem ipsum dolor sit amet consectetur adipisicing elit.
        </p>
      </div>

      <div class="first__section__container">
        <div id="first__section-first__section" class="first__section-section">
          <img
            class="first__section-image"
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/02/Circle-icons-computer.svg/1200px-Circle-icons-computer.svg.png"
            alt="first-service"
          />
          <h3>Lorem, ipsum.</h3>
          <p>
            Lorem ipsum dolor sit amet, <br />consectetur adipisicing elit.
            Dicta <br />
            est eaque quisquam.
          </p>
        </div>
        <div id="first__section-second__section" class="first__section-section">
          <img
            class="first__section-image"
            src="https://www.freeiconspng.com/uploads/computer-icon-27.gif"
            alt="second-service"
          />
          <h3>Lorem, ipsum dolor.</h3>
          <p>
            Lorem ipsum dolor sit amet <br />consectetur adipisicing elit.<br />
            Rem, ratione incidunt!
          </p>
        </div>
        <div id="first__section-third__section" class="first__section-section">
          <img
            class="first__section-image"
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ0Gu1fbQ-p1-aBesXAIXoIMH5wAdZKOVUs2UkOHHAL43CH5RZR7ZWinUTrYNb-hWBcuPY&usqp=CAU"
            alt="third-service"
          />
          <h3>Lorem, ipsum.</h3>
          <p>
            Lorem ipsum dolor sit amet<br />
            consectetur adipisicing elit.<br />
            Optio est odit laudantium?
          </p>
        </div>
      </div>
    </div>

    <!-- Second Section -->
    <div class="second__section__container">
      <div class="second__section__title-container">
        <h2>Lorem ipsum dolor sit.</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam deleniti
          beatae tempora laborum obcaecati, magni corporis quibusdam consequatur
          culpa! Accusamus.
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo
          recusandae quaerat maiores laborum, neque illum quibusdam in fugit
          corrupti itaque id commodi possimus impedit ad, blanditiis nam enim
          aperiam excepturi facere repudiandae cupiditate? Sapiente aspernatur
          quam distinctio fugiat, sit esse corrupti doloribus et eum! Quae harum
          natus et voluptates soluta.
        </p>
        <button class="second__section-btn">Click Me</button>
      </div>

      <div class="second__section__discription-container">
        <div class="second__section__discription-section">
          <div class="second__section__discription-image__container">
            <img
              src="https://upload.wikimedia.org/wikipedia/commons/6/6c/Phone_icon.png"
              alt="second section discription image"
              class="second__section__discription-image"
            />
          </div>
          <div class="second__section__discription-title">
            <h3>Lorem ipsum dolor sit amet.</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga
              quidem repellat vero ducimus corporis, illum excepturi corrupti
              aperiam nihil numquam perspiciatis ex eveniet quia culpa quo? Sunt
              quae pariatur sapiente?
            </p>
            <button
              class="second__section-btn"
              id="second__section__discription-btn"
            >
              Click Me
            </button>
          </div>
        </div>
        <div class="second__section__discription-section">
          <div class="second__section__discription-image__container">
            <img
              src="https://upload.wikimedia.org/wikipedia/commons/6/67/Microsoft_To-Do_icon.png"
              alt="second section discription image"
              class="second__section__discription-image"
            />
          </div>
          <div class="second__section__discription-title">
            <h3>Lorem ipsum dolor sit amet.</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga
              quidem repellat vero ducimus corporis, illum excepturi corrupti
              aperiam nihil numquam perspiciatis ex eveniet quia culpa quo? Sunt
              quae pariatur sapiente?
            </p>
            <button
              class="second__section-btn"
              id="second__section__discription-btn"
            >
              Click Me
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- Third Section -->
    <div class="third__section__container">
      <div class="title__container">
        <h2 class="title__container-title">Lorem, ipsum dolor.</h2>
        <p id="title__container-subtitle__third__section" class="title__container-subtitle">
          Lorem ipsum dolor sit amet consectetur adipisicing elit.
        </p>
        <div class="third__section-contents">
          <h3 id="third__section-contents-first__element">Lorem</h3>
          <h3 id="third__section-contents-second__element">Lorem</h3>
          <h3 id="third__section-contents-third__element">Lorem</h3>
          <h3 id="third__section-contents-fourth__element">Lorem</h3>
        </div>
      </div>
    </div>

    <!-- Footer -->

    <!-- Sponsers -->
    <div class="sponsers__container">
      <img
        src="https://upload.wikimedia.org/wikipedia/commons/1/1e/RPC-JP_Logo.png"
        alt="sponser img"
        class="sponser__img"
      />
      <img
        src="http://www.pngall.com/wp-content/uploads/2/Design-Elements-PNG-Photo.png"
        alt="sponser img"
        class="sponser__img"
      />
      <img
        src="https://logo-download.com/wp-content/data/images/png/Swish-logo.png"
        alt="sponser img"
        class="sponser__img"
      />
      <img
        src="https://down.imgspng.com/download/0720/lamborghini_PNG10709.png"
        alt="sponser img"
        class="sponser__img"
      />
      <img
        src="https://www.seekpng.com/png/full/1-10410_eagles-logo-free-transparent-graphic-transparent-download-eagle.png"
        alt="sponser img"
        class="sponser__img"
      />
    </div>
    <!-- Progress -->
    <div class="progress__container">
      <div class="progress__title-container">
        <h2>Lorem ipsum dolor sit amet.</h2>
        <p>Lorem ipsum, dolor sit amet consectetur.</p>
      </div>
      <div class="progress__img-container">
        <img
          src="https://static.thenounproject.com/png/3318915-200.png"
          alt="progress img"
          class="progress__img"
        />
      </div>
    </div>
    <!-- Footer body -->
    <div class="footer__container">
      <div class="footer__column-container" id="footer__column-first">
        <h3>Lorem ipsum dolor sit.</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore
          obcaecati necessitatibus beatae ipsa, iste nisi officiis provident
          labore, temporibus eum veniam officia sint! Ex nulla, necessitatibus
          perferendis unde expedita quisquam, molestiae quibusdam dolor rerum
        </p>
        <p id="first__footer__column-footer">
          Lorem, ipsum dolor sit amet consectetur adipisicing elit.
        </p>
      </div>
      <div class="footer__column-container" id="footer__column-second">
        <h3>Lorem ipsum dolor sit.</h3>
        <p id="second__footer__column-first">
          Lorem ipsum dolor sit amet consectetur.
        </p>
        <p id="second__footer__column-second">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae sequi
          natus dolorem consectetur reiciendi
        </p>
        <p id="second__footer__column-third">
          Lorem ipsum dolor sit amet <br />
          Lorem ipsum dolor sit amet consectetur.
        </p>
      </div>
      <div class="footer__column-container" id="footer__column-third">
        <h3>Lorem, ipsum dolor.</h3>
        <ul>
          <li>Lorem, ipsum dolor.</li>
          <li>Lorem, ipsum.</li>
          <li>Lorem ipsum dolor sit.</li>
          <li>Lorem.</li>
          <li>Lorem ipsum dolor sit amet.</li>
          <li>Lorem, ipsum dolor.</li>
          <li>Lorem, ipsum.</li>
        </ul>
      </div>
    </div>
  </body>
</html>

<!-- no 
Nav
Header
Footer
Section
Main
Regular expressions
-->
